<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/data_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/data_top_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/show_data_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textSize="50sp"
                android:textColor="@color/data_text"/>
            <TextView
                android:id="@+id/data_name_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="距离（公里）"
                android:textSize="15sp"
                android:textColor="@color/data_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/data_left_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/show_data_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00:00:00"
                    android:textSize="30sp"
                    android:textColor="@color/data_text"/>
                <TextView
                    android:id="@+id/data_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="时长"
                    android:textSize="15sp"
                    android:textColor="@color/data_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/data_right_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/show_data_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="00’00”"
                    android:textSize="30sp"
                    android:textColor="@color/data_text"/>
                <TextView
                    android:id="@+id/data_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="配速（分钟/公里）"
                    android:textSize="15sp"
                    android:textColor="@color/data_text"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:background="#cccccc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical">
            <Button
                android:id="@+id/sport_start_stop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/start_sport_button_selector"
                android:text="暂停"/>
            <Button
                android:id="@+id/sport_finish"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:background="@drawable/start_sport_button_selector"
                android:text="结束"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/sport_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/sport_activity_settings"/>
            <ImageView
                android:id="@+id/sport_camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/sport_activity_photo_camera"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/data_pane_small"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/data_left_layout_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/show_data_left_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00:00"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/data_name_left_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="时长"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/data_right_layout_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/show_data_right_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00'00”"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/data_name_right_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="配速（分钟/公里）"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>